<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ReThread - Your sustainable fashion destination for clothing rental, luxury item care, and recycling services">
    <meta name="keywords" content="clothing rental, luxury item care, clothing recycling, sustainable fashion, eco-friendly fashion">
    <meta property="og:title" content="ReThread - Sustainable Fashion Services">
    <meta property="og:description" content="Your sustainable fashion destination for clothing rental, luxury item care, and recycling services">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ReThread - Sustainable Fashion Services">
    <meta name="twitter:description" content="Your sustainable fashion destination for clothing rental, luxury item care, and recycling services">
    <title>ReThread - Sustainable Fashion Services</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/components.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Services.js"></script>
    <script type="text/babel" src="components/RentalQuiz.js"></script>
    <script type="text/babel" src="components/PolishingService.js"></script>
    <script type="text/babel" src="components/RecyclingForm.js"></script>
    <script type="text/babel" src="components/Gallery.js"></script>
    <script type="text/babel" src="components/Testimonials.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="utils/serviceHelpers.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
